In this project, I designed a labyrinth with doors and keys. Then, using Stack and Que structures, I developed the C application that allows you to get the keys out of the maze by inserting the keys to the right doors.